<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | DSSHOP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/dsshop_logo.ico">
    <meta name="description" content="从零开始，让你走入DSSHOP的世界！">
    
    <link rel="preload" href="/assets/css/0.styles.9814ff65.css" as="style"><link rel="preload" href="/assets/js/app.9fc63625.js" as="script"><link rel="preload" href="/assets/js/2.47b70849.js" as="script"><link rel="preload" href="/assets/js/29.91a88ecd.js" as="script"><link rel="prefetch" href="/assets/js/10.681a44e3.js"><link rel="prefetch" href="/assets/js/11.5838a412.js"><link rel="prefetch" href="/assets/js/12.444310ae.js"><link rel="prefetch" href="/assets/js/13.effdc49e.js"><link rel="prefetch" href="/assets/js/14.8262f3a3.js"><link rel="prefetch" href="/assets/js/15.6052143b.js"><link rel="prefetch" href="/assets/js/16.2e9ba6ec.js"><link rel="prefetch" href="/assets/js/17.0492a1f3.js"><link rel="prefetch" href="/assets/js/18.7cf6156e.js"><link rel="prefetch" href="/assets/js/19.19955129.js"><link rel="prefetch" href="/assets/js/20.3a97ef2d.js"><link rel="prefetch" href="/assets/js/21.4d0ce4f5.js"><link rel="prefetch" href="/assets/js/22.347ba022.js"><link rel="prefetch" href="/assets/js/23.50d9c514.js"><link rel="prefetch" href="/assets/js/24.58a31ffa.js"><link rel="prefetch" href="/assets/js/25.947ab519.js"><link rel="prefetch" href="/assets/js/26.bfd853ba.js"><link rel="prefetch" href="/assets/js/27.21c84a96.js"><link rel="prefetch" href="/assets/js/28.52040a63.js"><link rel="prefetch" href="/assets/js/3.ee6876d2.js"><link rel="prefetch" href="/assets/js/30.88a0ea5e.js"><link rel="prefetch" href="/assets/js/31.347828bf.js"><link rel="prefetch" href="/assets/js/32.77724958.js"><link rel="prefetch" href="/assets/js/4.0edaaa92.js"><link rel="prefetch" href="/assets/js/5.e3f23397.js"><link rel="prefetch" href="/assets/js/6.3eceff57.js"><link rel="prefetch" href="/assets/js/7.1979bc71.js"><link rel="prefetch" href="/assets/js/8.54e6b3f0.js"><link rel="prefetch" href="/assets/js/9.3cbad531.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9814ff65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DSSHOP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言菜单" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dswjcms_purl.gitee.io/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言菜单" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dswjcms_purl.gitee.io/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/getting-started.html" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#常用开发工具" class="sidebar-link">常用开发工具</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于docker安装-推荐" class="sidebar-link">基于docker安装(推荐)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于宝塔安装" class="sidebar-link">基于宝塔安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于laradock安装" class="sidebar-link">基于Laradock安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#傻瓜式安装-从2-1-0开始不再支持" class="sidebar-link">傻瓜式安装（从2.1.0开始不再支持）</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于homestead安装" class="sidebar-link">基于Homestead安装</a></li></ul></li><li><a href="/dsshop/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#版权声明" class="sidebar-link">版权声明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#加入我们" class="sidebar-link">加入我们</a></li></ul></li><li><a href="/dsshop/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#admin目录" class="sidebar-link">admin目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#api目录" class="sidebar-link">api目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#template目录" class="sidebar-link">template目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#client目录" class="sidebar-link">client目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#plugin目录" class="sidebar-link">plugin目录</a></li></ul></li><li><a href="/dsshop/guide/faq.html" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dsshop/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/dsshop/guide/issue.html" class="sidebar-link">发行说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#项目发展方向" class="sidebar-link">项目发展方向</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#分支说明" class="sidebar-link">分支说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#更新频率" class="sidebar-link">更新频率</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#如何升级" class="sidebar-link">如何升级</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术概览</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/framework.html" class="sidebar-link">架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#消息通知" class="sidebar-link">消息通知</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#注册机制" class="sidebar-link">注册机制</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#支付" class="sidebar-link">支付</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#观察者模式" class="sidebar-link">观察者模式</a></li></ul></li><li><a href="/dsshop/guide/naming-notations.html" class="sidebar-link">命名规范</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>生产部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/deploy.html" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#基于轻量应用服务器docker-ce版" class="sidebar-link">基于轻量应用服务器Docker CE版</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#rset-api部署-laravel" class="sidebar-link">RSET API部署(laravel)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#后台搭建" class="sidebar-link">后台搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#移动端搭建" class="sidebar-link">移动端搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#网页端搭建" class="sidebar-link">网页端搭建</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/function.html" class="sidebar-link">功能列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#rbac权限控制" class="sidebar-link">RBAC权限控制</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#商品sku" class="sidebar-link">商品SKU</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#运费模板" class="sidebar-link">运费模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#购物车" class="sidebar-link">购物车</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#配送模板" class="sidebar-link">配送模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#订单" class="sidebar-link">订单</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#支付" class="sidebar-link">支付</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#授权登录" class="sidebar-link">授权登录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#轮播" class="sidebar-link">轮播</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#模板通知" class="sidebar-link">模板通知</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#短信验证码" class="sidebar-link">短信验证码</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#统计" class="sidebar-link">统计</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#事务支持" class="sidebar-link">事务支持</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#redis支持" class="sidebar-link">Redis支持</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#注册协议" class="sidebar-link">注册协议</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#邮件系统" class="sidebar-link">邮件系统</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#备份系统" class="sidebar-link">备份系统</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/api-introduce.html" class="sidebar-link">介绍</a></li><li><a href="/dsshop/guide/basic.html" class="sidebar-link">项目配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#微信小程序配置相关" class="sidebar-link">微信小程序配置相关</a></li></ul></li><li><a href="/dsshop/guide/api-instrument.html" class="sidebar-link">工具库</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/vue-introduce.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-introduce.html#命名规范" class="sidebar-link">命名规范</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-introduce.html#vue项目结构" class="sidebar-link">vue项目结构</a></li></ul></li><li><a href="/dsshop/guide/vue-instrument.html" class="sidebar-link">工具库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#后台" class="sidebar-link">后台</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#uni-app" class="sidebar-link">uni-app</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#pc端-nuxt" class="sidebar-link">PC端（nuxt）</a></li></ul></li></ul></section></li><li><a href="/dsshop/guide/template.html" class="sidebar-link">模板开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/template.html#模板开发" class="sidebar-link">模板开发</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/template.html#目录结构" class="sidebar-link">目录结构</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/common.html" class="sidebar-link">消息通知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#参数说明" class="sidebar-link">参数说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#增加或删除通知途径" class="sidebar-link">增加或删除通知途径</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#增加新的通知模板" class="sidebar-link">增加新的通知模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#其它操作" class="sidebar-link">其它操作</a></li></ul></li><li><a href="/dsshop/guide/mini-authorization-login.html" class="sidebar-link">小程序手机授权登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/mini-authorization-login.html#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/mini-authorization-login.html#参数说明" class="sidebar-link">参数说明</a></li></ul></li><li><a href="/dsshop/guide/payment.html" class="sidebar-link">在线支付</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#参数说明" class="sidebar-link">参数说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#新加支付说明" class="sidebar-link">新加支付说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#新加支付类型说明" class="sidebar-link">新加支付类型说明</a></li></ul></li><li><a href="/dsshop/guide/jurisdiction.html" class="sidebar-link">权限与侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#添加权限" class="sidebar-link">添加权限</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#新加支付说明" class="sidebar-link">新加支付说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#新加支付类型说明" class="sidebar-link">新加支付类型说明</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/plugin.html" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#为什么使用插件" class="sidebar-link">为什么使用插件?</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#常见问题" class="sidebar-link">常见问题</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#观察者模式" class="sidebar-link">观察者模式</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件使用说明" class="sidebar-link">插件使用说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#结构" class="sidebar-link">结构</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件开发模式" class="sidebar-link">插件开发模式</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件开发" class="sidebar-link">插件开发</a></li></ul></li></ul></section></li><li><a href="/dsshop/document/third-party.html" class="sidebar-link">接口文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/document/third-party.html#dsshop接口文档" class="sidebar-link">DSSHOP接口文档</a></li><li class="sidebar-sub-header"><a href="/dsshop/document/third-party.html#第三方文档" class="sidebar-link">第三方文档</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <h2 id="为什么使用插件"><a href="#为什么使用插件" class="header-anchor">#</a> 为什么使用插件?</h2> <ul><li>去耦合</li></ul> <p>解耦后的插件虽然在安装的时候会有些繁琐，但更容易升级、个性化定制</p> <ul><li>通用性</li></ul> <p>插件将尽可能的往通用性设计，即插件的设计不会只针对商城</p> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <ul><li>为什么不采用自动化部署？</li></ul> <p>自动化必然存在高耦合，可维护性差的问题，不利于项目发展</p> <ul><li>插件是否收费？</li></ul> <p>插件是否收费由插件开发者决定，一般可直接下载的均可免费使用</p> <ul><li>为什么我的观察者没有被执行？</li></ul> <p>请确保正确配置了<code>$route</code>，只有存在于<code>$route</code>的路由，才会执行当前的观察者；还有一种可能就是你的监听并不是http请求，而是控制器触发（调度任务），那么你需要在判断中加入控制器的判断代码，参考下面的示例代码。</p> <ul><li>为什么我的观察者被执行了多次？</li></ul> <p>往往被执行多次是因为你并没有做到很好的约束，请加大限制条件，确保只在需要执行的步骤中触发。</p> <ul><li>插件开发哪些文件在保存时会被重新生成？</li></ul> <h2 id="观察者模式"><a href="#观察者模式" class="header-anchor">#</a> 观察者模式</h2> <blockquote><p>如果你的插件需要基于其它业务代码或其它插件，那观察者模式是必不可少的，以下会详细介绍如何在插件中使用观察者模式。
观察者模型并不提高代码执行效率，反而会有所降低，但它的好处是解耦，提高项目的可扩展可维护性，对于项目的迭代来说是一种很好的解决方案。</p></blockquote> <ul><li>观察者和模型的关系是多对一，即一个模型可以有多个观察者</li> <li>只有使用模型的save时，观察者才会生效</li></ul> <h3 id="创建观察者"><a href="#创建观察者" class="header-anchor">#</a> 创建观察者</h3> <ul><li>首先在<code>app/Observers</code>目录下创建观察者，一般先创建一个目录，目录名根据取模型名，如<code>GoodIndent</code>，再创建一个<code>Observers</code>，命名以实际功能命名，如<code>IndentFailureStockProcessingObserver</code>，这个观察者的作用是订单失效库存操作</li> <li>其次就是在<code>Providers/AppServiceProvider.php</code>的<code>boot</code>方法中，将定义的观察者添加进来，如</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">boot</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>v1<span class="token punctuation">\</span>GoodIndent</span><span class="token operator">::</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>App<span class="token punctuation">\</span>Observers<span class="token punctuation">\</span>GoodIndent<span class="token punctuation">\</span>IndentFailureStockProcessingObserver</span><span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="什么时候下需要使用观察者模式"><a href="#什么时候下需要使用观察者模式" class="header-anchor">#</a> 什么时候下需要使用观察者模式</h3> <ul><li>当你的代码存在耦合性的时候，就可以将耦合代码拆分成观察者模式</li> <li>当你的插件需要修改项目源代码时，可以使用观察者模式，这样可以确保项目更新后不会引响到自己添加的代码</li></ul> <h3 id="示例代码"><a href="#示例代码" class="header-anchor">#</a> 示例代码</h3> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Observers<span class="token punctuation">\</span>GoodIndent</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>v1<span class="token punctuation">\</span>Dhl</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>v1<span class="token punctuation">\</span>GoodIndent</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>v1<span class="token punctuation">\</span>User</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">App<span class="token punctuation">\</span>Notifications<span class="token punctuation">\</span>InvoicePaid</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * finish payment
 * 发货通知
 * Class ShipmentNotificationObserver
 * @package App\Observers\GoodIndent
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">ShipmentNotificationObserver</span>
<span class="token punctuation">{</span>
    <span class="token keyword">protected</span> <span class="token variable">$request</span><span class="token punctuation">;</span>
    <span class="token comment">// 这里配置需要执行该观察者的路由</span>
    <span class="token keyword">protected</span> <span class="token variable">$route</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'admin/indent/shipment'</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token comment">// 是否执行观察者，默认为不执行，只有路由存在于$route时才会触发,并且在非http请求时不会触发</span>
    <span class="token keyword">protected</span> <span class="token variable">$execute</span> <span class="token operator">=</span> <span class="token constant boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">__construct</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Request</span> <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">runningInConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">request</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token punctuation">;</span>
            <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;admin&quot;</span><span class="token punctuation">,</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">count</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'admin'</span> <span class="token operator">.</span> <span class="token variable">$path</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token comment">// $name = 'admin' . preg_replace(&quot;/\/\\d+/&quot;,'', $path[1]);</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token variable">$path</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;app&quot;</span><span class="token punctuation">,</span> <span class="token variable">$request</span><span class="token operator">-&gt;</span><span class="token function">path</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token string single-quoted-string">'app'</span> <span class="token operator">.</span> <span class="token variable">$path</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token comment">//$name = 'app' . preg_replace(&quot;/\/\\d+/&quot;,'', $path[1]);</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">route</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token variable">$name</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">execute</span> <span class="token operator">=</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">updated</span><span class="token punctuation">(</span><span class="token class-name type-declaration">GoodIndent</span> <span class="token variable">$goodIndent</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 当通过http请求，并存在于$route配置的路由时才触发,或是控制器触发(Console)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token class-name">execute</span> <span class="token operator">||</span> <span class="token class-name">app</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">runningInConsole</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token variable">$goodIndent</span><span class="token operator">-&gt;</span><span class="token property">state</span> <span class="token operator">==</span> <span class="token class-name static-context">GoodIndent</span><span class="token operator">::</span><span class="token constant">GOOD_INDENT_STATE_TAKE</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><h2 id="插件使用说明"><a href="#插件使用说明" class="header-anchor">#</a> 插件使用说明</h2> <ul><li>Dsshop v1.1.0开始支持插件</li> <li>插件以独立项目发布，由独立个体维护（前期为Dsshop开发者发布和维护）</li></ul> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>.
├── list    //插件
│   ├── coupon
│   │   ├── admin //后台资源
│   │   │   ├── api  //后台api
│   │   │   └── views    //后台模板
│   │   ├── api //API资源
│   │   │   ├── config  //配置资源
│   │   │   ├── console //任务调度资源
│   │   │   ├── models  //模型资源
│   │   │   ├── observers  //观察者资源
│   │   │   ├── plugin  //插件资源
│   │   │   │   ├── admin //后台API
│   │   │   │   ├── client //客户端API
│   │   │   └── requests    //表单验证资源
│   │   ├── database    //数据表资源
│   │   ├── client  //客户端
│   │   │   ├── nuxt-web  //网站
│   │   │   └── uni-app   //app
│   │   ├── dsshop.json //插件配置
│   │   ├── routes.json //路由配置
│   │   ├── diff.json //冲突记录
├── template    //插件生成文件所需的模板
└── dsshop.json    //本地插件配置

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="dsshop-json"><a href="#dsshop-json" class="header-anchor">#</a> <code>dsshop.json</code></h3> <ul><li>本地安装的插件列表，用于管理本地插件的安装和更新，格式为</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>[
  {
    &quot;name&quot;: &quot;coupon&quot;, // 插件包名
    &quot;versions&quot;: &quot;&quot;,  //插件版本
    &quot;is_delete&quot;: &quot;&quot;,  //是否卸载
    &quot;time&quot;:&quot;&quot;  //插件安装时间
  }
  ...
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="coupon"><a href="#coupon" class="header-anchor">#</a> <code>coupon</code></h3> <ul><li>这里以优惠券插件为例，如果你创建的插件，可以自己命名</li></ul> <h4 id="coupon-dmin"><a href="#coupon-dmin" class="header-anchor">#</a> <code>coupon/dmin</code></h4> <ul><li>插件后台资源，包含 <code>api</code> <code>views</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>api //后台的api配置
views //后台的模板
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="coupon-api"><a href="#coupon-api" class="header-anchor">#</a> <code>coupon/api</code></h4> <ul><li>插件API相关资源，也就是php相关资源，包含以下目录，目录下可为空</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>config //配置文件，如果有配置相关的，推荐添加以插件名称命名的配置文件，对应的路径 <span class="token code-snippet code keyword">`api/config`</span>
console //定时任务相关（需要LINUX支持），对应的路径 <span class="token code-snippet code keyword">`api/app/Console`</span>
models  //模型相关资源，对应的路径 <span class="token code-snippet code keyword">`api/app/Models/v1`</span>
plugin  //插件相关控制器，对应的路径 <span class="token code-snippet code keyword">`api/app/Http/Controllers/v1/Plugin`</span>
requests //表单验证相关控制器,对应的路径 <span class="token code-snippet code keyword">`api/app/Http/Requests/v1`</span>
observers //观察者相关代码，对应的路径 <span class="token code-snippet code keyword">`api/app/Observers`</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="coupon-database"><a href="#coupon-database" class="header-anchor">#</a> <code>coupon/database</code></h4> <ul><li>数据迁移资源，和插件相关的数据表都会以迁移文件形式存在，需要在终端运行</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>php artisan migrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="coupon-uniapp"><a href="#coupon-uniapp" class="header-anchor">#</a> <code>coupon/uniApp</code></h4> <ul><li>uni-app相关资源，该目录下分 <code>api</code> <code>components</code> <code>pages</code>三个目录，没有的目录下可为空</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>api //插件和后端通信所需的API文件
components  //插件在uni-app下的组件（插件必须以组件的形式存在于uni-app，可以理解为vue下的插件）
pages //插件对应的模板

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="coupon-dsshop-json"><a href="#coupon-dsshop-json" class="header-anchor">#</a> <code>coupon/dsshop.json</code></h4> <ul><li>这里的dsshop.json是 <code>coupon</code>插件目录下的配置文件</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>{
   &quot;name&quot;: &quot;优惠券&quot;,  //插件名称
   &quot;abbreviation&quot;: &quot;coupon&quot;,  //插件缩写
   &quot;img&quot;: &quot;&quot;,  // 插件缩略图
   &quot;describe&quot;: &quot;支持创建满减、随机、折扣优惠券&quot;,  //插件描述
   &quot;url&quot;: &quot;&quot;,  //插件地址
   &quot;versions&quot;: &quot;0.0.1&quot;, //插件版本
   &quot;author&quot;: &quot;&quot;, //插件作者
   &quot;author_url&quot;: &quot;&quot;, //作者空间地址
   &quot;portrait&quot;: &quot;&quot;, //作者头像
   &quot;category&quot;: 0, //类型，当前只有插件，故值为0
   &quot;instructions&quot;: &quot;&quot;, //插件说明，将在下载时自动生成README.md
   &quot;local&quot;: 1, //是否本地环境，自己创建的插件会为1
   &quot;publish&quot;: 1, //是否已发布，发布后的插件可以安装和卸载
   &quot;state&quot;: 0, //状态：0未下载1已下载2已安装3已卸载
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="coupon-routes-json"><a href="#coupon-routes-json" class="header-anchor">#</a> <code>coupon/routes.json</code></h4> <ul><li>路由配置文件，该文件保存了后台、API、app所有涉及到路由配置的地方，格式参考如下</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;admin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 后台API路由，将会自动添加到 api/routes/api.php里面</span>
  <span class="token property">&quot;permission&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//后台模板路由，将会自动添加到 admin/src/store/permission.js里面</span>
  <span class="token property">&quot;app&quot;</span><span class="token operator">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token comment">// APP路由，将会自动添加到 api/routes/api.php里面，这里是需要用户登录权限验证的</span>
  <span class="token property">&quot;notValidatedApp&quot;</span><span class="token operator">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token comment">// APP路由，将会自动添加到 api/routes/api.php里面，这里是不需要验证用户登录状态的</span>
  <span class="token property">&quot;observers&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//观察者路由，将会自动添加到 api/app/Providers/AppServiceProvider的boot里面</span>
  <span class="token property">&quot;wechatChannel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//微信公众号模板消息 api/app/Channels/WechatChannel.php</span>
  <span class="token property">&quot;routeLangAdmin&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//路由语言包，用于插件获取后台路由所用 api/resources/lang/zn/route.php</span>
  <span class="token property">&quot;routeLangClient&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>   <span class="token comment">//路由语言包，用于插件获取app路由所用 api/resources/lang/zn/route.php</span>
  <span class="token property">&quot;relyOn&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//依赖的插件</span>
  <span class="token property">&quot;relevance&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//关联的文件</span>
  <span class="token property">&quot;clientTemplate&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//关联的客户端模板列表</span>
  <span class="token property">&quot;adminTemplate&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//关联的后台模板列表</span>
  <span class="token property">&quot;packagingJurisdiction&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>   <span class="token comment">//权限列表</span>
  <span class="token property">&quot;db&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//生成的数据列表</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="插件开发模式"><a href="#插件开发模式" class="header-anchor">#</a> 插件开发模式</h2> <ul><li>默认每个插件的<code>publish</code>分支为插件的开发模式下的代码，如果插件是开源的，都应该提供该分支</li> <li>开发模式下，需要先进行编辑，然后将每个表的“是否重置”勾选，再将“重置路由”勾选，保存后项目将自动添加插件相关文件，通过发行后，自动将插件代码抽离出项目放到插件对应的目录下，再点下载，将插件部分文件打包出来</li> <li>只有在开发模式下允许进行插件的个性化修改，修改后，请根据上面一步有选择性的对修改后的表或文件进行重置操作</li> <li>使用别人的开发模式代码，请不要使用第二步操作，可进行一次插件安装，然后将开发模式下的<code>dsshop.json</code>替换，即会自动切换到开发模式</li></ul> <h2 id="插件开发"><a href="#插件开发" class="header-anchor">#</a> 插件开发</h2> <ul><li>首先请确保你已经了解插件的结构</li> <li>你想开发的插件是无耦合的，且可扩展的</li> <li>插件开发中，如果添加了其它文件，可添加到相关文件</li> <li>插件升级不建议针对之前版本的文件有删除操作，如果涉及到数据表的修改，请用迁移文件的形式进行处理</li></ul> <h3 id="第一步"><a href="#第一步" class="header-anchor">#</a> 第一步</h3> <ul><li>根据自己的想法，开发功能模块，包括且不限于：模型、控制器、验证器、后台模板、uni-app模板、uni-app组件等等</li></ul> <h3 id="第二步-解耦"><a href="#第二步-解耦" class="header-anchor">#</a> 第二步：解耦</h3> <ul><li>解耦就是将一些和插件有关的代码分离出来，并根据插件开发的结构进行归类（如果是在原有项目添加的代码不需要分离，请先保留）</li></ul> <h3 id="第三步-数据迁移"><a href="#第三步-数据迁移" class="header-anchor">#</a> 第三步：数据迁移</h3> <ul><li>将数据表转为数据迁移代码，如是基于原有表的，也需要转为数据迁移代码</li></ul> <h3 id="第四步-提取权限"><a href="#第四步-提取权限" class="header-anchor">#</a> 第四步：提取权限</h3> <ul><li>将插件相关的权限按下表进行填写</li></ul> <table><thead><tr><th>权限名称</th> <th>API</th> <th>分组</th> <th>菜单图标</th> <th>显示在菜单栏</th></tr></thead> <tbody><tr><td>优惠券</td> <td>Coupon</td> <td>工具</td> <td>否</td> <td>是</td></tr></tbody></table> <h3 id="第五步-编写示例代码"><a href="#第五步-编写示例代码" class="header-anchor">#</a> 第五步：编写示例代码</h3> <ul><li>编写示例代码，为了利于维护，可直接截图标注，不要提供耦合示例代码</li></ul> <h3 id="第六步-编写插件安装json"><a href="#第六步-编写插件安装json" class="header-anchor">#</a> 第六步：编写插件安装json</h3> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>{
   &quot;name&quot;: &quot;优惠券&quot;,  //插件名称
   &quot;abbreviation&quot;: &quot;coupon&quot;,  //插件缩写
   &quot;describe&quot;: &quot;支持创建满减、随机、折扣优惠券&quot;,  //插件描述
   &quot;download&quot;: &quot;&quot;,  //插件下载地址
   &quot;url&quot;: &quot;&quot;,  //插件地址
   &quot;versions&quot;: &quot;0.0.1&quot;, //插件版本
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="第七步-测试"><a href="#第七步-测试" class="header-anchor">#</a> 第七步：测试</h3> <ul><li>下载最新版本的dsshop，根据插件安装流程，安装自己的插件，看最终是否可以正常安装、使用和卸载</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsshop/guide/jurisdiction.html" class="prev">
        权限与侧边栏
      </a></span> <span class="next"><a href="/dsshop/document/third-party.html">
        接口文档
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9fc63625.js" defer></script><script src="/assets/js/2.47b70849.js" defer></script><script src="/assets/js/29.91a88ecd.js" defer></script>
  </body>
</html>
