<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | DSSHOP</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/dsshop_logo.ico">
    <meta name="description" content="从零开始，让你走入DSSHOP的世界！">
    
    <link rel="preload" href="/assets/css/0.styles.9814ff65.css" as="style"><link rel="preload" href="/assets/js/app.8a54f30f.js" as="script"><link rel="preload" href="/assets/js/2.6db87b23.js" as="script"><link rel="preload" href="/assets/js/17.23bc6364.js" as="script"><link rel="prefetch" href="/assets/js/10.6dcb3676.js"><link rel="prefetch" href="/assets/js/11.974b4ec1.js"><link rel="prefetch" href="/assets/js/12.66603e8f.js"><link rel="prefetch" href="/assets/js/13.a1d39f0b.js"><link rel="prefetch" href="/assets/js/14.199b76b6.js"><link rel="prefetch" href="/assets/js/15.0e7c27b7.js"><link rel="prefetch" href="/assets/js/16.2e9ba6ec.js"><link rel="prefetch" href="/assets/js/18.bc0c53cf.js"><link rel="prefetch" href="/assets/js/19.b29470ca.js"><link rel="prefetch" href="/assets/js/20.3a97ef2d.js"><link rel="prefetch" href="/assets/js/21.c85456dc.js"><link rel="prefetch" href="/assets/js/22.911b0843.js"><link rel="prefetch" href="/assets/js/23.9f22fa6e.js"><link rel="prefetch" href="/assets/js/24.58a31ffa.js"><link rel="prefetch" href="/assets/js/25.e541287f.js"><link rel="prefetch" href="/assets/js/26.954de802.js"><link rel="prefetch" href="/assets/js/27.21c84a96.js"><link rel="prefetch" href="/assets/js/28.79fb72b1.js"><link rel="prefetch" href="/assets/js/29.0ea1d305.js"><link rel="prefetch" href="/assets/js/3.64418956.js"><link rel="prefetch" href="/assets/js/30.88a0ea5e.js"><link rel="prefetch" href="/assets/js/31.8d29b721.js"><link rel="prefetch" href="/assets/js/32.226cc674.js"><link rel="prefetch" href="/assets/js/4.3c4bfc65.js"><link rel="prefetch" href="/assets/js/5.ccc55f9d.js"><link rel="prefetch" href="/assets/js/6.1e66f7e7.js"><link rel="prefetch" href="/assets/js/7.f90b3fb2.js"><link rel="prefetch" href="/assets/js/8.9eaf5d8e.js"><link rel="prefetch" href="/assets/js/9.d2872e74.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9814ff65.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DSSHOP</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言菜单" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dswjcms_purl.gitee.io/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="语言菜单" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dswjcms_purl.gitee.io/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/getting-started.html" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#常用开发工具" class="sidebar-link">常用开发工具</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于docker安装" class="sidebar-link">基于docker安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#傻瓜式安装" class="sidebar-link">傻瓜式安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于宝塔安装-已暂停维护" class="sidebar-link">基于宝塔安装(已暂停维护)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于laradock安装-已暂停维护" class="sidebar-link">基于Laradock安装(已暂停维护)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#基于homestead安装-已暂停维护" class="sidebar-link">基于Homestead安装(已暂停维护)</a></li></ul></li><li><a href="/dsshop/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/#系统亮点" class="sidebar-link">系统亮点</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#运行环境" class="sidebar-link">运行环境</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#系统演示" class="sidebar-link">系统演示</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#效果图" class="sidebar-link">效果图</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#使用须知" class="sidebar-link">使用须知</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#版权信息" class="sidebar-link">版权信息</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#商业授权" class="sidebar-link">商业授权</a></li></ul></li><li><a href="/dsshop/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#admin目录" class="sidebar-link">admin目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#api目录" class="sidebar-link">api目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#template目录" class="sidebar-link">template目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#client目录" class="sidebar-link">client目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#plugin目录" class="sidebar-link">plugin目录</a></li></ul></li><li><a href="/dsshop/guide/faq.html" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/dsshop/guide/i18n.html" class="sidebar-link">多语言支持</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/i18n.html#变量" class="sidebar-link">变量</a></li></ul></li><li><a href="/dsshop/guide/issue.html" class="sidebar-link">发行说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#项目发展方向" class="sidebar-link">项目发展方向</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#分支说明" class="sidebar-link">分支说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#更新频率" class="sidebar-link">更新频率</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#如何升级" class="sidebar-link">如何升级</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术概览</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/framework.html" class="sidebar-link">架构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#项目结构" class="sidebar-link">项目结构</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#消息通知" class="sidebar-link">消息通知</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#注册机制" class="sidebar-link">注册机制</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#支付" class="sidebar-link">支付</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/framework.html#观察者模式" class="sidebar-link">观察者模式</a></li></ul></li><li><a href="/dsshop/guide/naming-notations.html" class="sidebar-link">命名规范</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>生产部署</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/deploy.html" aria-current="page" class="active sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#基于轻量应用服务器docker-ce版" class="sidebar-link">基于轻量应用服务器Docker CE版</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#rset-api部署-laravel" class="sidebar-link">RSET API部署(laravel)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#后台搭建" class="sidebar-link">后台搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#移动端搭建" class="sidebar-link">移动端搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#网页端搭建" class="sidebar-link">网页端搭建</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/function.html" class="sidebar-link">功能列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#rbac权限控制" class="sidebar-link">RBAC权限控制</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#商品sku" class="sidebar-link">商品SKU</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#运费模板" class="sidebar-link">运费模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#购物车" class="sidebar-link">购物车</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#配送模板" class="sidebar-link">配送模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#订单" class="sidebar-link">订单</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#支付" class="sidebar-link">支付</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#授权登录" class="sidebar-link">授权登录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#轮播" class="sidebar-link">轮播</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#模板通知" class="sidebar-link">模板通知</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#短信验证码" class="sidebar-link">短信验证码</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#统计" class="sidebar-link">统计</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#事务支持" class="sidebar-link">事务支持</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#redis支持" class="sidebar-link">Redis支持</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#注册协议" class="sidebar-link">注册协议</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#邮件系统" class="sidebar-link">邮件系统</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/function.html#备份系统" class="sidebar-link">备份系统</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/api-introduce.html" class="sidebar-link">介绍</a></li><li><a href="/dsshop/guide/basic.html" class="sidebar-link">项目配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#后台配置" class="sidebar-link">后台配置</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#uni-app配置相关" class="sidebar-link">uni-app配置相关</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#微信小程序配置相关" class="sidebar-link">微信小程序配置相关</a></li></ul></li><li><a href="/dsshop/guide/api-instrument.html" class="sidebar-link">工具库</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/vue-introduce.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-introduce.html#命名规范" class="sidebar-link">命名规范</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-introduce.html#vue项目结构" class="sidebar-link">vue项目结构</a></li></ul></li><li><a href="/dsshop/guide/vue-instrument.html" class="sidebar-link">工具库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#后台" class="sidebar-link">后台</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#uni-app" class="sidebar-link">uni-app</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/vue-instrument.html#pc端-nuxt" class="sidebar-link">PC端（nuxt）</a></li></ul></li></ul></section></li><li><a href="/dsshop/guide/template.html" class="sidebar-link">模板开发指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/template.html#模板开发" class="sidebar-link">模板开发</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/template.html#目录结构" class="sidebar-link">目录结构</a></li></ul></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/common.html" class="sidebar-link">消息通知</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#参数说明" class="sidebar-link">参数说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#增加或删除通知途径" class="sidebar-link">增加或删除通知途径</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#增加新的通知模板" class="sidebar-link">增加新的通知模板</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/common.html#其它操作" class="sidebar-link">其它操作</a></li></ul></li><li><a href="/dsshop/guide/mini-authorization-login.html" class="sidebar-link">小程序手机授权登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/mini-authorization-login.html#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/mini-authorization-login.html#参数说明" class="sidebar-link">参数说明</a></li></ul></li><li><a href="/dsshop/guide/payment.html" class="sidebar-link">在线支付</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#功能说明" class="sidebar-link">功能说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#参数说明" class="sidebar-link">参数说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#新加支付说明" class="sidebar-link">新加支付说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/payment.html#新加支付类型说明" class="sidebar-link">新加支付类型说明</a></li></ul></li><li><a href="/dsshop/guide/jurisdiction.html" class="sidebar-link">权限与侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#添加权限" class="sidebar-link">添加权限</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#新加支付说明" class="sidebar-link">新加支付说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/jurisdiction.html#新加支付类型说明" class="sidebar-link">新加支付类型说明</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/plugin.html" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#为什么使用插件" class="sidebar-link">为什么使用插件?</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#常见问题" class="sidebar-link">常见问题</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#观察者模式" class="sidebar-link">观察者模式</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件使用说明" class="sidebar-link">插件使用说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#结构" class="sidebar-link">结构</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件开发模式" class="sidebar-link">插件开发模式</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件开发" class="sidebar-link">插件开发</a></li></ul></li></ul></section></li><li><a href="/dsshop/document/third-party.html" class="sidebar-link">接口文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/document/third-party.html#dsshop接口文档" class="sidebar-link">DSSHOP接口文档</a></li><li class="sidebar-sub-header"><a href="/dsshop/document/third-party.html#第三方文档" class="sidebar-link">第三方文档</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h1> <blockquote><p>因为项目涉及多个终端，推荐分四个子域名进行部署：api(放置laravel项目)、h5(放置h5项目)、admin（放置后台项目）、www（放置nuxt项目）；当然也可以全部部署在www下，但需要自行配置nginx</p></blockquote> <h2 id="基于轻量应用服务器docker-ce版"><a href="#基于轻量应用服务器docker-ce版" class="header-anchor">#</a> 基于轻量应用服务器Docker CE版</h2> <blockquote><p>该安装方式为已本地调试完成，需要搭建到服务器
该方法也适用于其它服务器搭建，需要自行安装docker ce
购买服务器后，用xshell连接</p></blockquote> <h3 id="单应用部署"><a href="#单应用部署" class="header-anchor">#</a> 单应用部署</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#安装git</span>
yum <span class="token function">install</span> -y <span class="token function">git</span>
<span class="token comment"># 查看git是否安装成功 git --version</span>
<span class="token comment"># 安装docker-compose（请不要用docker compose2及以上版本）</span>
<span class="token function">sudo</span> <span class="token function">curl</span> -L <span class="token string">&quot;https://get.daocloud.io/docker/compose/releases/download/1.29.2/docker-compose-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -s<span class="token variable">)</span></span>-<span class="token variable"><span class="token variable">$(</span><span class="token function">uname</span> -m<span class="token variable">)</span></span>&quot;</span> -o /usr/local/bin/docker-compose
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /usr/local/bin/docker-compose
<span class="token function">docker-compose</span> -v
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/
<span class="token comment"># 创建应用目录</span>
<span class="token function">mkdir</span> www
<span class="token builtin class-name">cd</span> www
<span class="token comment"># 上传本地dsshop项目下的api目录（如果文件太大，不要把vendor上传，然后上传后再composer install），并解压重命名为dsshop</span>
<span class="token builtin class-name">cd</span> dsshop/public
<span class="token comment"># 将后台和h5打包好的文件分别放到api/public下的admin和h5目录下</span>
<span class="token function">mkdir</span> web
<span class="token comment"># 并将本地网站项目打包好的.nuxt nuxt.config.js package.json package-lock.json dsshop.config.js static node_modules(如果文件太大，可不上传，在服务端npm i进行安装)上传到web目录下</span>
<span class="token comment"># 安装环境</span>
<span class="token comment"># 回到dsshop根目录下</span>
<span class="token function">docker-compose</span> up -d
<span class="token comment"># 将数据库上传到服务器</span>
<span class="token comment"># 资源迁移到服务器</span>
<span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> php <span class="token function">bash</span>
php artisan resource:migration http://dsshop.test
<span class="token comment"># php artisan generate:sql pure</span>
php artisan storage:link
<span class="token comment"># 给storage777权限</span>
<span class="token function">chmod</span> -R <span class="token number">777</span> storage/
<span class="token comment"># 访问IP、IP/admin、IP/h5，如果都能正常访问，API、后台、H5就搭建完成了</span>
<span class="token comment"># 开启路由缓存</span>
php artisan route:cache
<span class="token comment"># 清除缓存</span>
<span class="token comment">#php artisan route:clear</span>
<span class="token comment"># 开启配置缓存</span>
php artisan config:cache
<span class="token comment"># 消除缓存</span>
php artisan config:clear
<span class="token comment"># 搭建网站</span>
<span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> web <span class="token function">bash</span>
<span class="token function">npm</span> start
<span class="token comment"># 复制对应地址，如http://172.18.0.3:3005</span>
<span class="token comment"># ctrl+c退出</span>
<span class="token comment"># 打开./docker/nginx/conf.d/default.conf找到如下代码，把地址换成自己的</span>
location ~ ^/<span class="token punctuation">(</span>api<span class="token operator">|</span>storage<span class="token operator">|</span>h5<span class="token operator">|</span>admin<span class="token operator">|</span>oauth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.php<span class="token variable">$is_args</span><span class="token variable">$args</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
location / <span class="token punctuation">{</span>
        proxy_redirect off<span class="token punctuation">;</span>
        proxy_set_header Host               <span class="token variable">$host</span><span class="token punctuation">;</span>
        proxy_set_header X-Real-IP          <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-For    <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        proxy_set_header X-Forwarded-Proto  <span class="token variable">$scheme</span><span class="token punctuation">;</span>
        proxy_read_timeout          1m<span class="token punctuation">;</span>
        proxy_connect_timeout       1m<span class="token punctuation">;</span>
        proxy_pass                          http://172.18.0.3:3005<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment"># 退出容器</span>
<span class="token builtin class-name">exit</span>
<span class="token comment"># 重启nginx容器</span>
<span class="token function">docker-compose</span> restart nginx
<span class="token comment"># 访问首页，看是否能显示网站信息，之后可以将web/static当网站根目录进行操作即可</span>
<span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> web <span class="token function">bash</span>
<span class="token comment">#将pm2system.config.js的项目名改成对应的项目名，#然后上传到项目根目录</span>
pm2 start dsshop.config.js
<span class="token comment"># pm2 list // pm2列表</span>
<span class="token comment"># 开机自动启动</span>
pm2 save
pm2 startup
<span class="token comment"># 开启队列和定时任务</span>
<span class="token comment"># 修改/docker/supervisor/conf.d目录下的dsshop-scheduler.conf.example(定时任务)和dsshop-worker.conf.example(队列)</span>
<span class="token comment"># 一般不需要修改，直接将这两个文件名的.example去除</span>
<span class="token comment"># 进入php容器</span>
<span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> php <span class="token function">bash</span>
<span class="token comment"># 更新supervisor</span>
supervisorctl update
<span class="token comment">#查看所有进程的状态</span>
supervisorctl status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br></div></div><h3 id="多应用部署"><a href="#多应用部署" class="header-anchor">#</a> 多应用部署</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 项目根据单应用部署处理，在安装docker-compose的时候按照多应用部署处理即可</span>
<span class="token comment"># 将项目根目录下的dsdocker上传到服务器根目录下</span>
<span class="token builtin class-name">cd</span> dsdocker
<span class="token function">docker-compose</span> up -d
<span class="token comment"># 需要注意的是，多应用部署后php和web容器对应的是www根目录，所以需要进入到项目下再去执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="rset-api部署-laravel"><a href="#rset-api部署-laravel" class="header-anchor">#</a> RSET API部署(laravel)</h2> <ul><li>参考 <a href="https://learnku.com/docs/laravel/7.x/deployment/7452" title="Laravel部署" target="_blank" rel="noopener noreferrer">Laravel部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>php artisan storage:link
<span class="token function">composer</span> <span class="token function">install</span>
php artisan view:cache
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <ul><li>以下配置不修改不引响正常使用，修改后可提高网站安全性</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>PROJECT_KEY <span class="token comment">#配置前端密钥，可通过php artisan key:generate生成机制生成密钥，也可以自定义</span>
APP_KEY <span class="token comment">#重置APP_KEY密钥</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="资源路径迁移"><a href="#资源路径迁移" class="header-anchor">#</a> 资源路径迁移</h3> <ul><li>如果需要将本地的资源路径一键替换成线上路径的话，请执行以下代码</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>php artisan resource:migration
<span class="token comment"># 可自定义域名</span>
php artisan resource:migration http://dsshop.text
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="队列"><a href="#队列" class="header-anchor">#</a> 队列</h3> <ul><li>可不开启，开启需要修改代码</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 终端运行</span>
php artisan queue:work
<span class="token comment"># 开启邮件相关的队列功能</span>
<span class="token comment">## 邮件</span>
<span class="token comment">### 普通邮件发送</span>
Mail::to<span class="token punctuation">(</span><span class="token variable">$request</span>-<span class="token operator">&gt;</span>email<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>send<span class="token punctuation">(</span>new VerificationCode<span class="token punctuation">(</span><span class="token variable">$code</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
<span class="token comment">### 支持队列的邮件发送</span>
Mail::to<span class="token punctuation">(</span><span class="token variable">$request</span>-<span class="token operator">&gt;</span>email<span class="token punctuation">)</span>-<span class="token operator">&gt;</span>queue<span class="token punctuation">(</span>new VerificationCode<span class="token punctuation">(</span><span class="token variable">$code</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
<span class="token comment">## 通知相关</span>
<span class="token comment">### api\app\Notifications\InvoicePaid.php</span>
<span class="token comment">### 把注释掉的代码恢复，并屏蔽class InvoicePaid extends Notification</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="定时任务"><a href="#定时任务" class="header-anchor">#</a> 定时任务</h3> <ul><li>定时任务涉及linux(这里拿宝塔为例)和laravel</li> <li>进入宝塔-计划任务-添加计划任务，按下图配置
<img src="/image/14.png" alt=""></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/www/server/php/72/bin/php /www/wwwroot/项目目录/artisan schedule:run <span class="token operator">&gt;&gt;</span> /dev/null <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>然后就不用去管了，以后有什么定时任务，直接在 <code>api/app/Console/Kernel.php</code>添加即可，更多参考: <a href="https://learnku.com/docs/laravel/7.x/scheduling/7492" title="任务调度" target="_blank" rel="noopener noreferrer">任务调度<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="使用supervisor进程守护监控"><a href="#使用supervisor进程守护监控" class="header-anchor">#</a> 使用supervisor进程守护监控</h3> <ul><li>使用supervisor进程守护监控来管理你的队列和定时任务</li> <li>这里基于docker单应用部署搭建的环境来讲，默认已经安装好和自启动了supervisor，其它环境请自行处理</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 修改/docker/supervisor/conf.d目录下的dsshop-scheduler.conf.example(定时任务)和dsshop-worker.conf.example(队列)</span>
<span class="token comment"># 一般不需要修改，直接将这两个文件名的.example去除</span>
<span class="token comment"># 进入php容器</span>
<span class="token function">docker-compose</span> <span class="token builtin class-name">exec</span> php <span class="token function">bash</span>
<span class="token comment"># 更新supervisor</span>
supervisorctl update
<span class="token comment">#查看所有进程的状态</span>
supervisorctl status
<span class="token comment">#日志路径：/var/log/supervisor/supervisord.log</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="后台搭建"><a href="#后台搭建" class="header-anchor">#</a> 后台搭建</h2> <ul><li>进入admin目录，执行以下代码</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打包正式环境</span>
<span class="token function">npm</span> run build:prod
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>如果需要打包到指定目录下，如h5</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># admin/config/index.js</span>
assetsPublicPath: <span class="token string">'/h5/'</span>,
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>然后将打包好生成的文件上传到服务器，也可以发给别人直接访问（需要对方有本地环境，双击访问index.html无效）</li></ul> <h2 id="移动端搭建"><a href="#移动端搭建" class="header-anchor">#</a> 移动端搭建</h2> <blockquote><p>移动端采用uni-app，所以直接使用Huilder X软件即可以完成打包工作</p></blockquote> <h2 id="网页端搭建"><a href="#网页端搭建" class="header-anchor">#</a> 网页端搭建</h2> <blockquote><p>网页端采用vue的nuxt框架开发，部署参考以下步骤</p></blockquote> <ul><li>进入<code>web</code>目录</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 打包</span>
<span class="token function">yarn</span> run build
<span class="token comment">#将.nuxt nuxt.config.js package.json package-lock.json config上传到服务器</span>
<span class="token comment">#在服务器端项目根目录安装包</span>
<span class="token function">yarn</span> <span class="token function">install</span>
<span class="token comment"># 测试是否能正常运行，将记录运行后的IP地址</span>
<span class="token function">yarn</span> start
<span class="token comment">#nginx反向代理</span>
server
<span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    root /www/wwwroot/dsshop.test<span class="token punctuation">;</span>
    location / <span class="token punctuation">{</span>
            proxy_redirect off<span class="token punctuation">;</span>
            proxy_set_header Host               <span class="token variable">$host</span><span class="token punctuation">;</span>
            proxy_set_header X-Real-IP          <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
            proxy_set_header X-Forwarded-For    <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
            proxy_set_header X-Forwarded-Proto  <span class="token variable">$scheme</span><span class="token punctuation">;</span>
            proxy_read_timeout          1m<span class="token punctuation">;</span>
            proxy_connect_timeout       1m<span class="token punctuation">;</span>
            proxy_pass                          http://上一步的IP地址:3004<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">#通过域名如果能正常访问到项目，即项目配置成功</span>
<span class="token comment">#服务器安装pm2</span>
<span class="token function">npm</span> i pm2 -g
pm2 --version
<span class="token comment">#将pm2system.config.js的项目名改成对应的项目名，#然后上传到项目根目录</span>
pm2 start dsshopsystem.config.js
<span class="token comment">#查看pm2列表中是否有刚才的进程</span>
pm2 list
<span class="token comment"># 开机自动启动</span>
pm2 save
pm2 startup
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsshop/guide/naming-notations.html" class="prev">
        命名规范
      </a></span> <span class="next"><a href="/dsshop/guide/function.html">
        功能列表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8a54f30f.js" defer></script><script src="/assets/js/2.6db87b23.js" defer></script><script src="/assets/js/17.23bc6364.js" defer></script>
  </body>
</html>
