<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本配置 | DSWJCMS</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/dsshop_logo.ico">
    <meta name="description" content="从零开始，让你走入DSHOP的世界！">
    <link rel="preload" href="/assets/css/0.styles.12ccec48.css" as="style"><link rel="preload" href="/assets/js/app.fdec6be9.js" as="script"><link rel="preload" href="/assets/js/2.2a9f2847.js" as="script"><link rel="preload" href="/assets/js/11.04c2d4d8.js" as="script"><link rel="prefetch" href="/assets/js/10.fb267277.js"><link rel="prefetch" href="/assets/js/12.fd646dc2.js"><link rel="prefetch" href="/assets/js/13.d7797046.js"><link rel="prefetch" href="/assets/js/14.cd4d7ba4.js"><link rel="prefetch" href="/assets/js/15.2094f110.js"><link rel="prefetch" href="/assets/js/16.7caedca0.js"><link rel="prefetch" href="/assets/js/17.2ebdc586.js"><link rel="prefetch" href="/assets/js/18.ce45500b.js"><link rel="prefetch" href="/assets/js/19.e60afec7.js"><link rel="prefetch" href="/assets/js/20.be5e76c1.js"><link rel="prefetch" href="/assets/js/21.ba387fd2.js"><link rel="prefetch" href="/assets/js/3.eccec794.js"><link rel="prefetch" href="/assets/js/4.7db6f4ef.js"><link rel="prefetch" href="/assets/js/5.528624b5.js"><link rel="prefetch" href="/assets/js/6.21df12e7.js"><link rel="prefetch" href="/assets/js/7.d2f68d11.js"><link rel="prefetch" href="/assets/js/8.f431e337.js"><link rel="prefetch" href="/assets/js/9.243b2596.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12ccec48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DSWJCMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/#手册阅读方法及步骤" class="sidebar-link">手册阅读方法及步骤</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#要求" class="sidebar-link">要求</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#完全免费，可商用" class="sidebar-link">完全免费，可商用</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#功能介绍" class="sidebar-link">功能介绍</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#购物流程" class="sidebar-link">购物流程</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#版权声明" class="sidebar-link">版权声明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#加入我们" class="sidebar-link">加入我们</a></li></ul></li><li><a href="/dsshop/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#常用开发工具" class="sidebar-link">常用开发工具</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#一-基于homestead安装" class="sidebar-link">一.基于Homestead安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#二-基于laradock安装" class="sidebar-link">二. 基于Laradock安装</a></li></ul></li><li><a href="/dsshop/guide/faq.html" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/faq.html#composer-install安装出错" class="sidebar-link">composer install安装出错</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/faq.html#client-error-post-http-127-1-1-oauth-token-resulted-in-a-401-unauthorized-response-error-invalid-client-message-client-authentication-failed" class="sidebar-link">Client error: POST http://127.1.1/oauth/token resulted in a 401 Unauthorized response: {&quot;error&quot;:&quot;invalid_client&quot;,&quot;message&quot;:&quot;Client authentication failed&quot;}</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/faq.html#curl-7-failed-to-connect-to-xxx-port-80-connection-refused" class="sidebar-link">[curl] 7: Failed to connect to xxx port 80: Connection refused</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/faq.html#商品搜一个字为什么无法查询出来？" class="sidebar-link">商品搜一个字为什么无法查询出来？</a></li></ul></li><li><a href="/dsshop/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#admin目录" class="sidebar-link">admin目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#api目录" class="sidebar-link">api目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#template目录" class="sidebar-link">template目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#trade目录" class="sidebar-link">trade目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#plugin目录" class="sidebar-link">plugin目录</a></li></ul></li><li><a href="/dsshop/guide/basic.html" aria-current="page" class="active sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#微信小程序配置相关" class="sidebar-link">微信小程序配置相关</a></li></ul></li><li><a href="/dsshop/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/dsshop/guide/deploy.html" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#rset-api部署-laravel" class="sidebar-link">RSET API部署(laravel)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#后台搭建" class="sidebar-link">后台搭建</a></li></ul></li><li><a href="/dsshop/guide/plugin.html" class="sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#为什么使用插件" class="sidebar-link">为什么使用插件?</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件使用说明" class="sidebar-link">插件使用说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#结构" class="sidebar-link">结构</a></li></ul></li><li><a href="/dsshop/guide/issue.html" class="sidebar-link">发行说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#项目发展方向" class="sidebar-link">项目发展方向</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#分支说明" class="sidebar-link">分支说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#更新频率" class="sidebar-link">更新频率</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#如何升级" class="sidebar-link">如何升级</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h1> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <h3 id="后端配置相关"><a href="#后端配置相关" class="header-anchor">#</a> 后端配置相关</h3> <ul><li>后端配置文件在config目录下，但实际配置时，并不需要去修改该目录下的文件，而是直接修改<code>.env</code>、<code>.env.dev</code>、<code>.env.prod</code></li> <li>以下是常用的配置参数说明,更多配置参数请查看<code>api/config</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>APP<span class="token italic"><span class="token punctuation">_</span><span class="token content">KEY='' #应用程序密钥执行php artisan key:generate可生成
APP</span><span class="token punctuation">_</span></span>DEBUG=true #测试环境开启，正常环境就关闭
HOMESTEAD<span class="token italic"><span class="token punctuation">_</span><span class="token content">WINDOWS= true #windows下软链接无效，将导致资源无法上传，可以设置为true
DB</span><span class="token punctuation">_</span></span>HOST=127.0.0.1 #mysql主机IP，一般不需要修改
DB<span class="token italic"><span class="token punctuation">_</span><span class="token content">PORT=3306 #mysql端口号，一般不需要修改
DB</span><span class="token punctuation">_</span></span>DATABASE=dsshop #mysql表名
DB<span class="token italic"><span class="token punctuation">_</span><span class="token content">USERNAME=dsshop #mysql用户名
DB</span><span class="token punctuation">_</span></span>PASSWORD=123456 #mysql密码
CACHE<span class="token italic"><span class="token punctuation">_</span><span class="token content">DRIVER=redis #缓存模式
QUEUE</span><span class="token punctuation">_</span></span>CONNECTION=redis #队列模式
REDIS<span class="token italic"><span class="token punctuation">_</span><span class="token content">HOST=127.0.0.1 #REDIS服务器IP
REDIS</span><span class="token punctuation">_</span></span>PASSWORD=dsshop #REDIS密码
REDIS<span class="token italic"><span class="token punctuation">_</span><span class="token content">PORT=6379 #REDIS端口
REDIS</span><span class="token punctuation">_</span></span>DB=0  #REDIS默认数据库
REDIS<span class="token italic"><span class="token punctuation">_</span><span class="token content">CACHE</span><span class="token punctuation">_</span></span>DB=1 #REDIS缓存数据库
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">MINI</span><span class="token punctuation">_</span></span>PROGRAM<span class="token italic"><span class="token punctuation">_</span><span class="token content">APPID=&quot;&quot;    #微信小程序appid
WECHAT</span><span class="token punctuation">_</span></span>MINI<span class="token italic"><span class="token punctuation">_</span><span class="token content">PROGRAM</span><span class="token punctuation">_</span></span>SECRET=&quot;&quot; #微信小程序secret
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PAYMENT</span><span class="token punctuation">_</span></span>APPID=&quot;&quot; #微信支付appid
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PAYMENT</span><span class="token punctuation">_</span></span>MCH<span class="token italic"><span class="token punctuation">_</span><span class="token content">ID=&quot;&quot; #微信支付mch</span><span class="token punctuation">_</span></span>id
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PAYMENT</span><span class="token punctuation">_</span></span>KEY=&quot;&quot; #微信支付key
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PAYMENT</span><span class="token punctuation">_</span></span>CERT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PATH=&quot;storage/pay/weixin/apiclient</span><span class="token punctuation">_</span></span>cert.pem&quot; #微信支付公钥
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">PAYMENT</span><span class="token punctuation">_</span></span>KEY<span class="token italic"><span class="token punctuation">_</span><span class="token content">PATH=&quot;storage/pay/weixin/apiclient</span><span class="token punctuation">_</span></span>key.pem&quot; #微信支付私钥
WECHAT<span class="token italic"><span class="token punctuation">_</span><span class="token content">SUBSCRIPTION</span><span class="token punctuation">_</span></span>INFORMATION<span class="token italic"><span class="token punctuation">_</span><span class="token content">SHIPMENTS=&quot;&quot; #订单发货通知ID
SMS</span><span class="token punctuation">_</span></span>ALIYUN<span class="token italic"><span class="token punctuation">_</span><span class="token content">ACCESS</span><span class="token punctuation">_</span></span>ID=&quot;&quot; #阿里短信access<span class="token italic"><span class="token punctuation">_</span><span class="token content">id
SMS</span><span class="token punctuation">_</span></span>ALIYUN<span class="token italic"><span class="token punctuation">_</span><span class="token content">SECRET=&quot;&quot; #阿里短信secret
SMS</span><span class="token punctuation">_</span></span>ALIYUN<span class="token italic"><span class="token punctuation">_</span><span class="token content">SIGNATURE=&quot;&quot; #阿里短信签名
SMS</span><span class="token punctuation">_</span></span>ALIYUN<span class="token italic"><span class="token punctuation">_</span><span class="token content">VERIFICATION</span><span class="token punctuation">_</span></span>CODE=&quot;&quot; #阿里短信短信模板ID
PASSPORT<span class="token italic"><span class="token punctuation">_</span><span class="token content">CLIENT</span><span class="token punctuation">_</span></span>ID=&quot;&quot; #Passport OAuth认证的client<span class="token italic"><span class="token punctuation">_</span><span class="token content">id
PASSPORT</span><span class="token punctuation">_</span></span>CLIENT<span class="token italic"><span class="token punctuation">_</span><span class="token content">SECRET=&quot;&quot; #Passport OAuth认证的client</span><span class="token punctuation">_</span></span>secret
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="后台配置相关"><a href="#后台配置相关" class="header-anchor">#</a> 后台配置相关</h3> <ul><li>后台配置只需要修改RSET API地址即可，修改<code>dev.env.js</code>、<code>prod.env.js</code>的<code>BASE_API</code></li></ul> <h3 id="uni-app配置相关"><a href="#uni-app配置相关" class="header-anchor">#</a> uni-app配置相关</h3> <ul><li>uni-app需要配置二块地方</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span>trade/Dsshop/utils/config.js</span>
<span class="token title important"><span class="token punctuation">#</span>该文件可以配置生产环境、测试环境和本地环境，都有中文注明，修改NODE_ENV即可在打包时区分生产和测试环境</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="微信小程序配置相关"><a href="#微信小程序配置相关" class="header-anchor">#</a> 微信小程序配置相关</h2> <ul><li><code>开发-&gt;开发设置</code>配置服务器域名、业务域名</li> <li><code>功能-&gt;订阅消息</code>添加模板，标题为<code>订单发货通知</code>，具体参考下图，然后获取到模板ID，填写到WECHAT_SUBSCRIPTION_INFORMATION_SHIPMENTS
<img src="/image/11.png" alt=""></li> <li>开通微信支付，参考<a href="https://pay.weixin.qq.com/static/pay_setting/appid_protocol.shtml" title="账号关联（AppID绑定）" target="_blank" rel="noopener noreferrer">账号关联（AppID绑定）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h4 id="修改后端配置文件-添加微信支付相关配置"><a href="#修改后端配置文件-添加微信支付相关配置" class="header-anchor">#</a> 修改后端配置文件,添加微信支付相关配置</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>WECHAT_PAYMENT_APPID=&quot;&quot; #微信支付appid
WECHAT_PAYMENT_MCH_ID=&quot;&quot; #微信支付mch_id
WECHAT_PAYMENT_KEY=&quot;&quot; #微信支付key
WECHAT_PAYMENT_CERT_PATH=&quot;storage/pay/weixin/apiclient_cert.pem&quot; #微信支付公钥
WECHAT_PAYMENT_KEY_PATH=&quot;storage/pay/weixin/apiclient_key.pem&quot; #微信支付私钥
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>其它小程序配置参考微信小程序配置</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsshop/guide/directory-structure.html" class="prev">
        目录结构
      </a></span> <span class="next"><a href="/dsshop/guide/i18n.html">
        多语言支持
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fdec6be9.js" defer></script><script src="/assets/js/2.2a9f2847.js" defer></script><script src="/assets/js/11.04c2d4d8.js" defer></script>
  </body>
</html>
