<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | DSWJCMS</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/dsshop_logo.ico">
    <meta name="description" content="从零开始，让你走入DSHOP的世界！">
    <link rel="preload" href="/assets/css/0.styles.12ccec48.css" as="style"><link rel="preload" href="/assets/js/app.ae88bb23.js" as="script"><link rel="preload" href="/assets/js/2.2a9f2847.js" as="script"><link rel="preload" href="/assets/js/14.59d5be6e.js" as="script"><link rel="prefetch" href="/assets/js/10.751d324a.js"><link rel="prefetch" href="/assets/js/11.a40fe23f.js"><link rel="prefetch" href="/assets/js/12.40d1211e.js"><link rel="prefetch" href="/assets/js/13.ea6b6e24.js"><link rel="prefetch" href="/assets/js/15.27912c90.js"><link rel="prefetch" href="/assets/js/16.140400cd.js"><link rel="prefetch" href="/assets/js/3.992bf787.js"><link rel="prefetch" href="/assets/js/4.7db6f4ef.js"><link rel="prefetch" href="/assets/js/5.d837129a.js"><link rel="prefetch" href="/assets/js/6.828c0d88.js"><link rel="prefetch" href="/assets/js/7.d77a410b.js"><link rel="prefetch" href="/assets/js/8.0d2f5727.js"><link rel="prefetch" href="/assets/js/9.e13bb1d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12ccec48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DSWJCMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#要求" class="sidebar-link">要求</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#完全免费，可商用" class="sidebar-link">完全免费，可商用</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#功能介绍" class="sidebar-link">功能介绍</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#购物流程" class="sidebar-link">购物流程</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#版权声明" class="sidebar-link">版权声明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#加入我们" class="sidebar-link">加入我们</a></li></ul></li><li><a href="/dsshop/guide/getting-started.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#常用开发工具" class="sidebar-link">常用开发工具</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#dsshop使用" class="sidebar-link">DSSHOP使用</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#dsshop后端代码部署" class="sidebar-link">DSSHOP后端代码部署</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#dsshop前端代码部署-后台" class="sidebar-link">DSSHOP前端代码部署(后台)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#dsshop前端代码部署-h5端、小程序端" class="sidebar-link">DSSHOP前端代码部署(H5端、小程序端)</a></li></ul></li><li><a href="/dsshop/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#admin目录" class="sidebar-link">admin目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#api目录" class="sidebar-link">api目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#template目录" class="sidebar-link">template目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#trade目录" class="sidebar-link">trade目录</a></li></ul></li><li><a href="/dsshop/guide/basic.html" class="sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#配置文件" class="sidebar-link">配置文件</a></li></ul></li><li><a href="/dsshop/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/dsshop/guide/deploy.html" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#rset-api部署-laravel" class="sidebar-link">RSET API部署(laravel)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#后台搭建" class="sidebar-link">后台搭建</a></li></ul></li><li><a href="/dsshop/guide/issue.html" class="sidebar-link">发行说明</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <h2 id="常用开发工具"><a href="#常用开发工具" class="header-anchor">#</a> 常用开发工具</h2> <ul><li>window10系统</li> <li><a href="https://learnku.com/docs/laravel/7.x/homestead/7450" title="Laravel Homestead" target="_blank" rel="noopener noreferrer">Laravel Homestead(免费)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 为了快速搭建window10下的linux+laravel环境（当然你也可以用phpStudy，这里使用linux虚拟机，为的是熟悉linux的命令行，你可以使用xshell像连接服务器的方式连接本地的linux服务器）</li> <li><a href="https://www.jetbrains.com/phpstorm/" title="phpStorm编辑器" target="_blank" rel="noopener noreferrer">phpStorm编辑器<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>(收费)下载后，需要安装插件（<a href="https://www.jianshu.com/p/7d3158fa33b7" title="laravel相关插件" target="_blank" rel="noopener noreferrer">laravel相关插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>、<a href="https://www.jianshu.com/p/051bb0109d70" title="VUE相关插件" target="_blank" rel="noopener noreferrer">VUE相关插件<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</li> <li>Windows PowerShell(window10自带的shell工具，在需要使用的目录，shift+右击就可以找到)</li> <li><a href="https://www.xshellcn.com/xiazai.html" title="Xshell+Xftp连接linux服务器工具" target="_blank" rel="noopener noreferrer">Xshell+Xftp连接linux服务器工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://dcloud.io/hbuilderx.html" title="HBuilder x 用来开发小程序端" target="_blank" rel="noopener noreferrer">HBuilder x 用来开发小程序端<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.postman.com/" title="Postman api接口测试工具" target="_blank" rel="noopener noreferrer">Postman api接口测试工具<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.google.cn/chrome/" title="Google Chrome" target="_blank" rel="noopener noreferrer">Google Chrome<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <h3 id="homestead安装"><a href="#homestead安装" class="header-anchor">#</a> Homestead安装</h3> <p>参考：<a href="https://learnku.com/docs/laravel/7.x/homestead/7450" title="Laravel Homestead" target="_blank" rel="noopener noreferrer">Laravel Homestead<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="dsshop使用"><a href="#dsshop使用" class="header-anchor">#</a> DSSHOP使用</h2> <ul><li>下载<a href="https://github.com/dspurl/dsshop" title="dsshop" target="_blank" rel="noopener noreferrer">dsshop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>git clone https://github.com/dspurl/dsshop.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="dsshop后端代码部署"><a href="#dsshop后端代码部署" class="header-anchor">#</a> DSSHOP后端代码部署</h2> <ul><li>进入api目录</li> <li>安装<a href="https://www.runoob.com/w3cnote/composer-install-and-usage.html" title="composer" target="_blank" rel="noopener noreferrer">composer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 建议切换到中国镜像，不然下载会比较慢</li> <li>安装dsshop依赖包</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> ./api
composer <span class="token function">install</span>
php artisan key:generate
php artisan passport:keys
<span class="token comment">#修改.env.dev为.env，添加数据库信息</span>
<span class="token assign-left variable">DB_CONNECTION</span><span class="token operator">=</span>mysql
<span class="token assign-left variable">DB_HOST</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1
<span class="token assign-left variable">DB_PORT</span><span class="token operator">=</span><span class="token number">3306</span>
<span class="token assign-left variable">DB_DATABASE</span><span class="token operator">=</span>表名
<span class="token assign-left variable">DB_USERNAME</span><span class="token operator">=</span>用户名
<span class="token assign-left variable">DB_PASSWORD</span><span class="token operator">=</span>密码

<span class="token comment">#配置redis(需要事先装redis服务端)</span>
<span class="token assign-left variable">REDIS_HOST</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1
<span class="token assign-left variable">REDIS_PASSWORD</span><span class="token operator">=</span><span class="token string">'密码'</span>
<span class="token assign-left variable">REDIS_PORT</span><span class="token operator">=</span><span class="token string">'端口'</span>
<span class="token assign-left variable">REDIS_DB</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token assign-left variable">REDIS_CACHE_DB</span><span class="token operator">=</span><span class="token number">1</span>

php artisan migrate
<span class="token comment"># 加载demo数据(demo和pure二选一)</span>
php artisan generate:demo
<span class="token comment"># 加载纯净数据</span>
<span class="token comment"># php artisan generate:pure</span>
php artisan storage:link
<span class="token comment"># 创建密码授权客户端</span>
php artisan passport:client --password
<span class="token comment">#修改.env.dev为.env，添加OAuth认证信息</span>
<span class="token assign-left variable">PASSPORT_CLIENT_ID</span><span class="token operator">=</span><span class="token string">&quot;生成的Client ID&quot;</span>
<span class="token assign-left variable">PASSPORT_CLIENT_SECRET</span><span class="token operator">=</span><span class="token string">&quot;生成的 Client secret&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><ul><li>访问项目对应的域名，如果正常显示页面，说明搭建成功了</li></ul> <h2 id="dsshop前端代码部署-后台"><a href="#dsshop前端代码部署-后台" class="header-anchor">#</a> DSSHOP前端代码部署(后台)</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/admin
<span class="token comment">#不要在linux下执行，会报错，推荐windows</span>
<span class="token function">npm</span> <span class="token function">install</span> 
<span class="token comment">#admin/config/dev.env.js修改自己的api地址</span>
BASE_API: <span class="token string">'&quot;http://dsshop.com/api/v1/admin/&quot;'</span>,

<span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>浏览器默认会打开，然后登录进去，能正常访问各各页面，说明后台和后端已经搭建成功</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># 默认后台账号、密码
admin
admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="dsshop前端代码部署-h5端、小程序端"><a href="#dsshop前端代码部署-h5端、小程序端" class="header-anchor">#</a> DSSHOP前端代码部署(H5端、小程序端)</h2> <ul><li>先安装<a href="https://nodejs.org/en/" title="nodejs" target="_blank" rel="noopener noreferrer">nodejs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>和<a href="https://dcloud.io/hbuilderx.html" title="HBuilder x 用来开发小程序端" target="_blank" rel="noopener noreferrer">HBuilder x 用来开发小程序端<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/trade/Dsshop
<span class="token function">npm</span> <span class="token function">install</span> 
<span class="token comment"># HBuilder X导入trade/Dsshop目录</span>
<span class="token comment">#trade/Dsshop/App.vue修改API地址</span>
<span class="token comment">#32行  host = &quot;http://dsshop.com/api/v1/app/&quot;</span>
<span class="token comment">#40行  secret: 'API的.env中的APP_KEY'</span>
<span class="token comment"># HBuilder X可以通过浏览器、微信小程序运行项目，也可以直接发布项目，但需要配置账号，具体请参考HBuilder X</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsshop/guide/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/dsshop/guide/directory-structure.html">
        目录结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae88bb23.js" defer></script><script src="/assets/js/2.2a9f2847.js" defer></script><script src="/assets/js/14.59d5be6e.js" defer></script>
  </body>
</html>
