<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>插件 | DSWJCMS</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/dsshop_logo.ico">
    <meta name="description" content="从零开始，让你走入DSHOP的世界！">
    <link rel="preload" href="/assets/css/0.styles.12ccec48.css" as="style"><link rel="preload" href="/assets/js/app.57d30711.js" as="script"><link rel="preload" href="/assets/js/2.2a9f2847.js" as="script"><link rel="preload" href="/assets/js/20.01d1f187.js" as="script"><link rel="prefetch" href="/assets/js/10.21f5c3bd.js"><link rel="prefetch" href="/assets/js/11.c5a23769.js"><link rel="prefetch" href="/assets/js/12.518ab6d9.js"><link rel="prefetch" href="/assets/js/13.d7797046.js"><link rel="prefetch" href="/assets/js/14.fe0822a8.js"><link rel="prefetch" href="/assets/js/15.45d2d5d0.js"><link rel="prefetch" href="/assets/js/16.ceab881b.js"><link rel="prefetch" href="/assets/js/17.8d5a141d.js"><link rel="prefetch" href="/assets/js/18.ac5092a8.js"><link rel="prefetch" href="/assets/js/19.0029496b.js"><link rel="prefetch" href="/assets/js/3.992bf787.js"><link rel="prefetch" href="/assets/js/4.7db6f4ef.js"><link rel="prefetch" href="/assets/js/5.6f7bd7f9.js"><link rel="prefetch" href="/assets/js/6.5ce172e8.js"><link rel="prefetch" href="/assets/js/7.ecb1e46e.js"><link rel="prefetch" href="/assets/js/8.e1cbf707.js"><link rel="prefetch" href="/assets/js/9.8444df8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.12ccec48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DSWJCMS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/dsshop/" class="nav-link router-link-active">
  dsshop文档
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言菜单" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dsshop/" class="nav-link router-link-active">
  中文
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/dspurl/dsshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dsshop/guide/" aria-current="page" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/#手册阅读方法及步骤" class="sidebar-link">手册阅读方法及步骤</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#演示" class="sidebar-link">演示</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#要求" class="sidebar-link">要求</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#完全免费，可商用" class="sidebar-link">完全免费，可商用</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#功能介绍" class="sidebar-link">功能介绍</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#购物流程" class="sidebar-link">购物流程</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#版权声明" class="sidebar-link">版权声明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/#加入我们" class="sidebar-link">加入我们</a></li></ul></li><li><a href="/dsshop/guide/getting-started.html" class="sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#常用开发工具" class="sidebar-link">常用开发工具</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#一-基于homestead安装" class="sidebar-link">一.基于Homestead安装</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/getting-started.html#二-基于laradock安装" class="sidebar-link">二. 基于Laradock安装</a></li></ul></li><li><a href="/dsshop/guide/directory-structure.html" class="sidebar-link">目录结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#admin目录" class="sidebar-link">admin目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#api目录" class="sidebar-link">api目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#template目录" class="sidebar-link">template目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#trade目录" class="sidebar-link">trade目录</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/directory-structure.html#plugin目录" class="sidebar-link">plugin目录</a></li></ul></li><li><a href="/dsshop/guide/basic.html" class="sidebar-link">基本配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#配置文件" class="sidebar-link">配置文件</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/basic.html#微信小程序配置相关" class="sidebar-link">微信小程序配置相关</a></li></ul></li><li><a href="/dsshop/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/dsshop/guide/deploy.html" class="sidebar-link">部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#环境搭建" class="sidebar-link">环境搭建</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#rset-api部署-laravel" class="sidebar-link">RSET API部署(laravel)</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/deploy.html#后台搭建" class="sidebar-link">后台搭建</a></li></ul></li><li><a href="/dsshop/guide/plugin.html" aria-current="page" class="active sidebar-link">插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#为什么使用插件" class="sidebar-link">为什么使用插件?</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#插件使用说明" class="sidebar-link">插件使用说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/plugin.html#结构" class="sidebar-link">结构</a></li></ul></li><li><a href="/dsshop/guide/issue.html" class="sidebar-link">发行说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#项目发展方向" class="sidebar-link">项目发展方向</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#分支说明" class="sidebar-link">分支说明</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#更新频率" class="sidebar-link">更新频率</a></li><li class="sidebar-sub-header"><a href="/dsshop/guide/issue.html#如何升级" class="sidebar-link">如何升级</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文档</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h1> <h2 id="为什么使用插件"><a href="#为什么使用插件" class="header-anchor">#</a> 为什么使用插件?</h2> <ul><li>项目涉及前后端，需要让用户按需安装所需功能，插件是最好的方法。</li> <li>插件的另一个好处就是让Dshop足够的简洁，不会因为自己不断迭代而产生代码冗余，让附加功能以插件的形式，独立维护。</li> <li>通用性：插件将不仅适用于Dshop，以后我们开源的其它系统，也一样可以使用。</li> <li>扩展性：如果现有插件不满足您的需求，你完全可以按插件开发方式自己写个插件，也可以在原有的插件基础上进行扩展</li> <li>去商业化：插件不再收费，和Dshop一样，免费开源且商用</li></ul> <h2 id="插件使用说明"><a href="#插件使用说明" class="header-anchor">#</a> 插件使用说明</h2> <ul><li>Dsshop v1.1.0开始支持插件</li> <li>插件以独立项目发布，由独立个体维护（前期为Dshop开发者发布和维护）</li> <li>插件地址：</li> <li>插件使用一般需要执行命令行、修改代码、分配权限，需要有一定的动手能力，具体的使用方法，每个插件都会有使用说明。</li></ul> <h2 id="结构"><a href="#结构" class="header-anchor">#</a> 结构</h2> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>.
├── coupon
│   ├── admin //后台资源
│   │   ├── api  //后台api
│   │   └── views    //后台模板
│   ├── api //API资源
│   │   ├── config  //配置资源
│   │   ├── console //任务调度资源
│   │   ├── models  //模型资源
│   │   ├── plugin  //插件资源
│   │   └── requests    //表单验证资源
│   ├── database    //数据表资源
│   ├── uniApp  //uni-app资源
│   │   ├── api  //app api
│   │   ├── components    //app组件
│   │   └── pages    //app模板
│   ├── dswjcms.json //插件配置
│   ├── routes.json //路由配置
│   ├── example  //示例
│   │   ├── api  //API模板
│   └── └── trade    //uni-app模板
└── dswjcms.json    //本地插件配置

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="dswjcms-json"><a href="#dswjcms-json" class="header-anchor">#</a> <code>dswjcms.json</code></h3> <ul><li>本地安装的插件列表，用于管理本地插件的安装和更新，格式为</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>[
  {
    &quot;name&quot;: &quot;coupon&quot;, // 插件包名
    &quot;versions&quot;: &quot;&quot;  //插件版本
    &quot;time&quot;:&quot;&quot;  //插件安装时间
  }
  ...
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="coupon"><a href="#coupon" class="header-anchor">#</a> <code>coupon</code></h3> <ul><li>这里以优惠券插件为例，如果你创建的插件，可以自己命名</li></ul> <h4 id="coupon-dmin"><a href="#coupon-dmin" class="header-anchor">#</a> <code>coupon/dmin</code></h4> <ul><li>插件后台资源，包含 <code>api</code> <code>views</code></li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>api //后台的api配置
views //后台的模板
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="coupon-api"><a href="#coupon-api" class="header-anchor">#</a> <code>coupon/api</code></h4> <ul><li>插件API相关资源，也就是php相关资源，包含以下目录，目录下可为空</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>config //配置文件，如果有配置相关的，推荐添加以插件名称命名的配置文件，对应的路径 <span class="token code keyword">`api/config`</span>
console //定时任务相关（需要LINUX支持），对应的路径 <span class="token code keyword">`api/app/Console`</span>
models  //模型相关资源，对应的路径 <span class="token code keyword">`api/app/Models/v1`</span>
plugin  //插件相关控制器，对应的路径 <span class="token code keyword">`api/app/Http/Controllers/v1/Plugin`</span>
requests //表单验证相关控制器,对应的路径 <span class="token code keyword">`api/app/Http/Requests/v1`</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="coupon-database"><a href="#coupon-database" class="header-anchor">#</a> <code>coupon/database</code></h4> <ul><li>数据迁移资源，和插件相关的数据表都会以迁移文件形式存在，需要在终端运行</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>php artisan migrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="coupon-uniapp"><a href="#coupon-uniapp" class="header-anchor">#</a> <code>coupon/uniApp</code></h4> <ul><li>uni-app相关资源，该目录下分 <code>api</code> <code>components</code> <code>pages</code>三个目录，没有的目录下可为空</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>api //插件和后端通信所需的API文件
components  //插件在uni-app下的组件（插件必须以组件的形式存在于uni-app，可以理解为vue下的插件）
pages //插件对应的模板

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="coupon-dswjcms-json"><a href="#coupon-dswjcms-json" class="header-anchor">#</a> <code>coupon/dswjcms.json</code></h4> <ul><li>这里的dswjcms.json是 <code>coupon</code>插件目录下的配置文件</li></ul> <div class="language-markdown line-numbers-mode"><pre class="language-markdown"><code>{
   &quot;name&quot;: &quot;优惠券&quot;,  //插件名称
   &quot;abbreviation&quot;: &quot;coupon&quot;,  //插件缩写
   &quot;describe&quot;: &quot;支持创建满减、随机、折扣优惠券&quot;,  //插件描述
   &quot;download&quot;: &quot;&quot;,  //插件下载地址
   &quot;url&quot;: &quot;&quot;,  //插件地址
   &quot;versions&quot;: &quot;0.0.1&quot;, //插件版本
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="coupon-routes-json"><a href="#coupon-routes-json" class="header-anchor">#</a> <code>coupon/routes.json</code></h4> <ul><li>路由配置文件，该文件保存了后台、API、uni-app所有涉及到路由配置的地方，格式参考如下</li></ul> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;admin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">// 后台API路由，将会自动添加到 api/routes/api.php里面</span>
  <span class="token property">&quot;permission&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//后台模板路由，将会自动添加到 admin/src/store/permission.js里面</span>
  <span class="token property">&quot;app&quot;</span><span class="token operator">:</span> <span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token comment">// APP路由，将会自动添加到 api/routes/api.php里面</span>
  <span class="token property">&quot;uniApp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>  <span class="token comment">// APP模板路由，将会自动添加到 trade/Dsshop/pages.json里面</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="example"><a href="#example" class="header-anchor">#</a> <code>example</code></h4> <ul><li>演示代码，一般可直接替换到本地代码，目录结构参考dsshop目录结构</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dsshop/guide/deploy.html" class="prev">
        部署
      </a></span> <span class="next"><a href="/dsshop/guide/issue.html">
        发行说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.57d30711.js" defer></script><script src="/assets/js/2.2a9f2847.js" defer></script><script src="/assets/js/20.01d1f187.js" defer></script>
  </body>
</html>
